<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.UpdateActivity">

    <EditText
        android:id="@+id/etOldName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Old Name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="16dp" />

    <EditText
        android:id="@+id/etNewName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="New Name"
        app:layout_constraintTop_toBottomOf="@+id/etOldName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="16dp" />

    <EditText
        android:id="@+id/etNewFavChar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="New Favorite Character"
        app:layout_constraintTop_toBottomOf="@+id/etNewName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="16dp" />

    <EditText
        android:id="@+id/etNewGenre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="New Genre"
        app:layout_constraintTop_toBottomOf="@+id/etNewFavChar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="16dp" />

    <EditText
        android:id="@+id/etNewRating"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="New Rating"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@+id/etNewGenre"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="16dp" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Anime"
        app:layout_constraintTop_toBottomOf="@+id/etNewRating"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="16dp"
        android:layout_gravity="center" />
</androidx.constraintlayout.widget.ConstraintLayout>
